@import '~../../global';

.base {
  border-style: solid;
  border-color: white;
  border-width: 1px;
  border-radius: 3px;
  padding: 5px 10px;
  text-align: center;
  display: inline-block;
  color: white;
  &:hover {
    color: @teal-lighten-3;
    border-color: @teal-lighten-3;
    cursor: pointer;
  }
}

.ghost {
  background-color: inherit;
  border-style: solid;
  border-color: white;
  border-width: 1px;
  border-radius: 3px;
  padding: 5px 10px;
  text-align: center;
  display: inline-block;
  color: white;
  &:hover {
    color: @teal-lighten-3;
    border-color: @teal-lighten-3;
    cursor: pointer;
  }
}
