@import '~../../global';

.base {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 350px;
}

@media screen and (max-width: @breakpoint) {
  .base {
    width: 90%;
  }
}
