@import '~../../global';

.base {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0px 30px;
  z-index: 15;
  :global(.right) {
    margin-left: auto;
  }
}
