@import '~../../global';

.base,
.invert {
  font-size: 1.6rem;
  font-weight: 200;
	@media screen and (max-width: @breakpoint)
	{
		font-size: 1.1rem;
	}
}
.base {
  color: black;
}
.invert {
  color: white;
}
