@import '~../../global';

.base {
  background-color: @blue-grey-darken-4;
  text-align: center;
  padding: @padding-xl @padding-l;
  .bodyWrap {
    margin-top: @margin-m;
    max-width: @breakpoint;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
  }
}
