@import '~../../global';

.base,
.invert {
	font-weight: 100;
	font-size: 3rem;
	text-align: inherit;
	@media screen and (max-width: @breakpoint)
	{
		font-size: 2.8rem;
	}
}
.base {
  color: black;
}
.invert {
  color: white;
}
