@import '~../../global';

.base {
  align-items: center;
	background:
		-webkit-linear-gradient(top, rgba(55,71,79,0.6), rgba(55,71,79,1)),
		url("../../images/jumping.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: @padding-xl * 4 @padding-l;
  width: 100%;

  :global(.heading) {
    text-align: center;
  }

  :global(.button) {
    margin-top: @margin-l;
  }
}
