@import '~../../global';

.base {
  border-style: none;
  border-width: 0;
  border-radius: 3px;
  height: 45px;
  line-height: 45px;
  margin-top: @margin-l;
  margin-right: @margin-s;
  margin-left: @margin-s;
  padding: 0 @padding-m;
  width: 100%;
  &:focus {
    border-style: none;
    border-width: 0;
  }
}
