:global * {
  box-sizing: border-box;
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
  margin: 0;
  padding: 0;
}

// Breakpoints
@breakpoint: 768px;

// Colors
@blue-grey-darken-2: #455a64;
@blue-grey-darken-3: #37474f;
@blue-grey-darken-4: #263238;
@teal-lighten-3: #80cbc4;

// Margins
@margin-xs: 4px;
@margin-s: 8px;
@margin-m: 16px;
@margin-l: 32px;
@margin-xl: 64px;

// Paddings
@padding-xs: 4px;
@padding-s: 8px;
@padding-m: 16px;
@padding-l: 32px;
@padding-xl: 64px;
